:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --vdk-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--very-light-gray);
}

.container {
  padding: 4rem 1.7rem 0 ;
}

h2, h3 {
  color: var(--vdk-blue);
  font-weight: 700;
}

p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

header {
  text-align: center;
}

header .reliable {
  font-size: 1.35rem;
  font-weight: 200;
  color: var(--vdk-blue);
}

header .preview {
  margin: auto;
  margin-top: 0.8rem;
  max-width: 400px;
  font-size: 0.8rem;
}

.cards-container .card {
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 14px 0 #18485e26;
  border-top: 0.22rem solid transparent;
  border-radius: 0.3rem;
  max-width: 360px;
  margin: auto;
  margin-bottom: 1.5rem;
  font-size: 0.7rem;
}

.cards-container .card.supervisor {
  border-color: var(--cyan);
}

.cards-container .card.team {
  border-color: var(--red);
}

.cards-container .card.karma {
  border-color: var(--orange);
}

.cards-container .card.calculator {
  border-color: var(--blue);
}

.cards-container .card .lead {
  margin: 0.7rem 0 2rem;
}

.cards-container .card .img-container {
  text-align: right;
}

.card .img-container img {
  max-width: 100%;
}

@media (min-width: 992px){
  .cards-container {
    display: flex;
    align-items: center;
    gap: 1.7rem;
    padding-bottom: 4rem;
    justify-content: center;
  }

  .cards-container .middle-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .cards-container .card {
    margin: 0;
    width: 300px;
  }

  .container {
    max-width: 1000px;
    margin: auto;
    padding: 3rem 0 0;
  }

  header .reliable {
    font-size: 1.7rem;
  }

  header h2 {
    font-size: 1.7rem;
  }
}